

span, ion-title, ion-card-subtitle, ion-label{
  font-family: RobMedium, sans-serif !important;
}

.title{
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  color: var(--ion-color-dark);
}
.small-title{
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  color: var(--ion-color-dark);
}


.back-button{
  --background: var(--ion-color-primary);
  height: 70px;
  width: 100px;
  --color: white;
}

.client-button{
  --background: var(--ion-color-tertiary);
}


.input{
  border: 0.5px solid var(--ion-color-medium);
  border-radius: 8px;
  margin: 1rem 0 0.5rem 0.5rem;
}

.contents-container{
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.icon{
  font-size: 24px;

}
.bill{
  width: 100%;
}

.bill-header{
  font-size: 23px;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent content from wrapping to the next line */
  scrollbar-width: thin; /* Optional: Customize scrollbar width (Firefox) */
  scrollbar-color: #ccc #f0f0f0; /* Optional: Customize scrollbar colors (Firefox) */
}


// #name{
//  flex: 60%!important;
// }

.active-button {
  background-color: var(--ion-color-primary-shade); /* Change to your desired color */
  --background: var(--ion-color-primary-shade); /* Change to your desired color */
  color: #fff; /* Change to your desired text color */
  /* Add any other styles you need for the active button */
}

.product-item{
  display: flex;
  flex-direction: row;
  .prod-name{
    flex: 50%;
    .toppings-wrapper{
      margin-left: 10%;
      span{
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
  .prod-price{
    flex: 20%;
    text-align: start;

  }
  .prod-qty{
    flex: 20%;
    text-align: center;
  }

  .prod-total{
    flex: 20%;
    text-align: end;
  }
  .trash{
    height: 30px;
  }

}

.grey{
  --background: var(--ion-color-medium-tint);
  border: none!important;
}

.client-wrapper{
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  justify-content: space-between;
  text-align: center;
  .client-name{
    width: 250px;
    // flex: 20%;
    font-size: 18px !important;
  }
  .client-email{
    width: 250px;
    // flex: 20%;
    font-size: 18px !important;
  }
  .client-phone{
    width: 250px;
    // flex: 20%;
    font-size: 18px !important;
  }
  .client-cashBack{
    width: 300px;
    margin-left: auto;
    // flex: 40%;
    font-size: 18px !important;
  }
}



.bill{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}


.red-text{
  font-size: 22;
}
.red-lei{
  font-size: 20;
}

.total-lei{
  font-size: 24px;
}

.total-text{
  font-size: 28px;
}
