

// span, ion-title, ion-card-subtitle, ion-label, ion-button{
//   font-family: NoirProSemi, sans-serif !important;
// }
.buttons-container{
  span{
    font-family: NoirProSemi, sans-serif !important;
    // text-align: end !important;
  }
}

ion-content{
  --background: var(--ion-color-tertiary) !important;
}

.dynamic-header-active {
  background-color: var(--ion-color-danger);
  --background: var(--ion-color-danger);
  --color:white;
}

.accept-button-wrapper{
  display: flex;
  flex-direction: row;
}

.title{
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  color: var(--ion-color-dark);
}
.small-title{
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  color: var(--ion-color-dark);
}

.product-title{
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  color: var(--ion-color-dark);
}


.back-button{
  --background: var(--ion-color-primary);
  height: 70px;
  width: 100px;
  --color: white;
}



.client-button{
  --background: var(--ion-color-tertiary);
}


.input{
  border: 0.5px solid var(--ion-color-medium);
  border-radius: 8px;
  margin: 1rem 0 0.5rem 0.5rem;
}

.contents-container{
  display: flex;
  flex-direction: row;
  height: 100vh;
}



.icon{
  font-size: 24px;

}
.bill{
  width: 100%;
}

.bill-header{
  font-size: 23px;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent content from wrapping to the next line */
  scrollbar-width: thin; /* Optional: Customize scrollbar width (Firefox) */
  scrollbar-color: #ccc #f0f0f0; /* Optional: Customize scrollbar colors (Firefox) */
}



.active-button {
  background-color: var(--ion-color-primary-shade); /* Change to your desired color */
  --background: var(--ion-color-primary-shade); /* Change to your desired color */
  color: #fff; /* Change to your desired text color */
}


.setting{
  font-size: 30px;
  margin-left: auto;
  margin-right: 12px;
  margin-bottom: 8px;
}


.product-item{
  font-family: NoirProLight !important;
  display: flex;
  flex-direction: row;
  border: 0.5px solid var(--ion-color-medium);
  border-radius: 8px;
  margin: 1rem 0 0.5rem 0.5rem;
  align-items: center;
  .prod-img{
    flex: 10%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    height: 50px;
  }
    .prod{
      flex: 70%;
      .product{
        display: flex;
        flex-direction: row;
        align-items: center;
        .prod-name{
          flex: 100%;
          margin-left: 12px;
          font-size: 12px;
        }
      }
      .toppings-wrapper{
        margin-left: 8px;
        span{
          font-size: 11px;
        }
      }
    }
    .buttons{
      flex: 20%;
      display: flex;
      flex-direction: row;
      align-items: center;
      .prod-qty{
        margin: 8px;
        font-size: 12px;
      }
    }
    .price-wrapper{
      flex:20%;
      display: flex;
      flex-direction: column;
      .prod-total{
            flex: 20%;
            text-align: center;
            font-size: 12px;
          }
      .prod-discount{
        color: red;
        text-align: center;
        font-size: 11px;
      }
    }
  }



.grey{
  background-color: var(--ion-color-light-tint) !important;
  border: none!important;
}

.client-wrapper{
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  justify-content: space-between;
  text-align: center;
  .client-name{
    // width: 250px;
    flex: 30%;
    font-size: 18px !important;
  }
  .client-email{
    // width: 250px;
    flex: 30%;
    font-size: 18px !important;
  }
  .client-phone{
    // width: 250px;
    flex: 20%;
    font-size: 18px !important;
  }
  .client-cashBack{
    // width: 300px;
    margin-left: auto;
    flex: 20%;
    font-size: 18px !important;
  }
}



.bill{
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}


.red-text{
  font-size: 22;
}
.red-lei{
  font-size: 20;
}

.total-lei{
  font-size: 24px;
}

.total-text{
  font-size: 28px;
}
